/* Google-font-CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-areas: 
        "header"
        "center1"
        "center2"
        "center3"
        "bottom"
        "footer"
    ;
}

.header {
    grid-area: header;
    background-color: blueviolet;
    /* height: 8vh; */
    height: 8%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    width: 100%;
    position: fixed;
    box-shadow: 0 4px 8px gray;
}
.logo {
    display: flex;
    align-items: center;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 1px;
    color: white;
    position: relative;
}
.logo::before {
    content: '';
    top: 40px;
    left: 70px;
    width: 150px;
    height: 20px;
    background-color: white;
    filter: blur(15px);
    opacity: .9;
    position: absolute;
    transform: perspective(1em) rotateX(40deg) scale(1, .35);
}
.logo i {
    font-size: 40px;
    color: orange;
    margin-right: 20px;
}
.nav-bar ul{
    display: flex;
    margin-right: 10rem;
}
.nav-bar ul li {
    list-style: none;
    padding: 0 3rem;
}
.nav-bar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: 100;
    position: relative;
}
.nav-bar ul li a::before {
    content: '';
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: orange;

    transform: scaleX(0);
    transition: transform ease-out .2s;
    transform-origin: right;
}
.nav-bar ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}
/* CENTER 1 */
.center1 {
    grid-area: center1;
    height: 18rem;
    /* height: 40vh; */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center1 input {
    width: 30%;
    height: 30px;
    border: none;
    border-bottom: 2px solid purple;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
}
.center1 button {
    padding: 10px 40px;
    border: none;
    background-color: rgb(251, 93, 35);
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;

    transition: all ease .3s;
}
.center1 button:hover {
    background-color: blueviolet;
    color: white;
}
.center1 button:active {
    transform: scale(.98);
}
/* CENTER 2 */
.center2 {
    grid-area: center2;
    /* height: 80vh; */
    height: 40rem;
    margin: 0 20rem;
    background-color: rgb(231, 231, 231);
    border-radius: 5px;
    padding-top: 50px;
}
section {
    padding: 1rem 8rem;
    display: flex;
    align-items: center;
}
section i {
    padding-right: 4rem;
    font-size: 50px;
    color: rgb(251, 93, 35);
}
/* CENTER 3 */
.center3 {
    grid-area: center3;
    /* height: 60vh; */
    height: 25rem;
    margin: 0 20rem;
    text-align: center;
    padding-top: 2em;
}
.center3 iframe {
    border-radius: 5px;
}
.bottom {
    grid-area: bottom;
    /* height: 60vh; */
    height: 30rem;
    margin: 0 20rem;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.card {
    margin: 0 10px;
    height: 65%;
    text-align: center;
    padding-bottom: 25px;
    border: 1px solid gray;
    border-radius: 4px;
    box-shadow: 3px 3px 8px gray;
}
.card h2 {
    background-color: rgb(231, 231, 231);
    margin-top: 0px;
    border-radius: 4px 4px 0 0 ;
    padding: 10px 0;
}
.card h1 {
    font-style: italic;
}
.card button {
    margin-top: 10px;
    padding: 10px 30px;
    border: none;
    border-radius: 3px;
    background-color: rgb(251, 93, 35);
    color: white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
.card button:hover {
    background-color: orangered;
}
.card button:active {
    transform: scale(.98);
}

.footer {
    grid-area: footer;
    background-color: rgb(165, 85, 239);
    height: 12vh;
    margin: 0 20rem;
    text-align: center;
    color: white;
}

.footer ul {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin: 15px auto;
    list-style: none;
    padding: 5px 40px;
}
.footer ul li a {
    text-decoration: none;
    color: white;
}
.footer p {
    font-size: 12px;
}

.follow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 200px;
    font-size: 40px;
    top: 40%;
    left: 30px;
    color: rgb(251, 93, 35);
}
.follow i {
    cursor: pointer;
    transition: all ease .3s;
}
.follow i:hover {
    color: blueviolet;
    transform: scale(1.2);

}

@media only screen and (max-width: 600px) {
    .bottom {
        grid-area: bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60rem;
        margin: 10rem 0;
    }
    .center1 {
        margin-top: 8rem;
    }
}